# route53-ssl-monitor

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/: resources.yaml
src/main/java/io/github/marciorodrigues87/route53sslmonitor/: Config.java  Main.java
